package wrap_sdl

note
	title: Eiffel wrap_sdl
	description: "[
	wrap_sdl is an Eiffel binding of SDL API using WrapC tool.
	
	Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D. It is used by video playback software, emulators, and popular games including Valve's award winning catalog and many Humble Bundle games.
	]"

	tags: sdl, sld_image, game, library , wrapc 
	license: EFL
	copyright: Copyright (c)  2020 Javier Velilla, Eiffel Software and others.
	link[license]: "license" "https://github.com/eiffel-wrap-c/wrap_sdl/blob/master/license.lic"
	link[github]: "project" https://github.com/eiffel-wrap-c/wrap_sdl

end