note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class SDL_LOADSO_FUNCTIONS_API


feature -- Access

	sdl_load_object (sofile: POINTER): POINTER
		external
			"C inline use <SDL.h>"
		alias
			"[
				return SDL_LoadObject ((char const*)$sofile);
			]"
		end

	sdl_load_function (handle: POINTER; name: STRING_8): POINTER 
		local
			name_c_string: C_STRING
		do
			create name_c_string.make (name)
			Result := c_sdl_load_function (handle, name_c_string.item)
		ensure
			instance_free: class
		end

feature -- Externals

	c_sdl_load_function (handle: POINTER; name: POINTER): POINTER
		external
			"C inline use <SDL.h>"
		alias
			"[
				return SDL_LoadFunction ((void*)$handle, (char const*)$name);
			]"
		end

feature -- Externals Address

end
