note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class SDL_FUNCTIONS_API


feature -- Access

	sdl_init (flags: NATURAL): INTEGER
		external
			"C inline use <SDL.h>"
		alias
			"[
				return SDL_Init ((Uint32)$flags);
			]"
		end

	sdl_init_sub_system (flags: NATURAL): INTEGER
		external
			"C inline use <SDL.h>"
		alias
			"[
				return SDL_InitSubSystem ((Uint32)$flags);
			]"
		end

	sdl_quit_sub_system (flags: NATURAL)
		external
			"C inline use <SDL.h>"
		alias
			"[
				SDL_QuitSubSystem ((Uint32)$flags);
			]"
		end

	sdl_was_init (flags: NATURAL): NATURAL
		external
			"C inline use <SDL.h>"
		alias
			"[
				return SDL_WasInit ((Uint32)$flags);
			]"
		end

	sdl_quit
		external
			"C inline use <SDL.h>"
		alias
			"[
				SDL_Quit ();
			]"
		end

feature -- Externals

feature -- Externals Address

end
