note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class SDL_MIXER_FUNCTIONS_API


feature -- Access

	mix_open_audio_device (frequency: INTEGER; format: NATURAL; channels: INTEGER; chunksize: INTEGER; device: POINTER; allowed_changes: INTEGER): INTEGER
		external
			"C inline use <SDL_mixer.h>"
		alias
			"[
				return Mix_OpenAudioDevice ((int)$frequency, (Uint16)$format, (int)$channels, (int)$chunksize, (char const*)$device, (int)$allowed_changes);
			]"
		end

feature -- Externals

feature -- Externals Address

end
