note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class SDL_RWOPS_FUNCTIONS_API


feature -- Access

	sdl_rwfrom_file (file: POINTER; mode: POINTER): POINTER
		external
			"C inline use <SDL.h>"
		alias
			"[
				return SDL_RWFromFile ((char const*)$file, (char const*)$mode);
			]"
		end

	sdl_load_file_rw (src: SDL_RWOPS_STRUCT_API; datasize: POINTER; freesrc: INTEGER): POINTER 
		do
			Result := c_sdl_load_file_rw (src.item, datasize, freesrc)
		end

	sdl_load_file (file: STRING; datasize: POINTER): POINTER 
		local
			file_c_string: C_STRING
		do
			create file_c_string.make (file)
			Result := c_sdl_load_file (file_c_string.item, datasize)
		end

feature -- Externals

	c_sdl_load_file_rw (src: POINTER; datasize: POINTER; freesrc: INTEGER): POINTER
		external
			"C inline use <SDL.h>"
		alias
			"[
				return SDL_LoadFile_RW ((SDL_RWops*)$src, (size_t*)$datasize, (int)$freesrc);
			]"
		end

	c_sdl_load_file (file: POINTER; datasize: POINTER): POINTER
		external
			"C inline use <SDL.h>"
		alias
			"[
				return SDL_LoadFile ((char const*)$file, (size_t*)$datasize);
			]"
		end

feature -- Externals Address

end
