note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class SDL_EVENTS_FUNCTIONS_API


feature -- Access

	sdl_poll_event (event: SDL_EVENT_UNION_API): INTEGER 
		do
			Result := c_sdl_poll_event (event.item)
		ensure
			instance_free: class
		end

feature -- Externals

	c_sdl_poll_event (event: POINTER): INTEGER
		external
			"C inline use <SDL.h>"
		alias
			"[
				return SDL_PollEvent ((SDL_Event*)$event);
			]"
		end

feature -- Externals Address

end
