note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class SDL_AUDIO_FUNCTIONS_API


feature -- Access

	sdl_load_wav_rw (src: SDL_RWOPS_STRUCT_API; freesrc: INTEGER; spec: SDL_AUDIO_SPEC_STRUCT_API; audio_buf: POINTER; audio_len: POINTER): detachable SDL_AUDIO_SPEC_STRUCT_API 
		do
			if attached c_sdl_load_wav_rw (src.item, freesrc, spec.item, audio_buf, audio_len) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end

		end

feature -- Externals

	c_sdl_load_wav_rw (src: POINTER; freesrc: INTEGER; spec: POINTER; audio_buf: POINTER; audio_len: POINTER): POINTER
		external
			"C inline use <SDL.h>"
		alias
			"[
				return SDL_LoadWAV_RW ((SDL_RWops*)$src, (int)$freesrc, (SDL_AudioSpec*)$spec, (Uint8**)$audio_buf, (Uint32*)$audio_len);
			]"
		end

feature -- Externals Address

end
