note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class SDL_SYSTEM_FUNCTIONS_API


feature -- Access

	sdl_render_get_d3d9device (renderer: SDL_RENDERER_STRUCT_API): detachable IDIRECT3DDEVICE9_STRUCT_API 
		do
			if attached c_sdl_render_get_d3d9device (renderer.item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end

		ensure
			instance_free: class
		end

feature -- Externals

	c_sdl_render_get_d3d9device (renderer: POINTER): POINTER
		external
			"C inline use <SDL.h>"
		alias
			"[
				return SDL_RenderGetD3D9Device ((SDL_Renderer*)$renderer);
			]"
		end

feature -- Externals Address

end
