note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class SDL_VERSION_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	major: CHARACTER
			-- Access member `major`
		require
			exists: exists
		do
			Result := c_major (item)
		ensure
			result_correct: Result = c_major (item)
		end

	set_major (a_value: CHARACTER) 
			-- Change the value of member `major` to `a_value`.
		require
			exists: exists
		do
			set_c_major (item, a_value)
		ensure
			major_set: a_value = major
		end

	minor: CHARACTER
			-- Access member `minor`
		require
			exists: exists
		do
			Result := c_minor (item)
		ensure
			result_correct: Result = c_minor (item)
		end

	set_minor (a_value: CHARACTER) 
			-- Change the value of member `minor` to `a_value`.
		require
			exists: exists
		do
			set_c_minor (item, a_value)
		ensure
			minor_set: a_value = minor
		end

	patch: CHARACTER
			-- Access member `patch`
		require
			exists: exists
		do
			Result := c_patch (item)
		ensure
			result_correct: Result = c_patch (item)
		end

	set_patch (a_value: CHARACTER) 
			-- Change the value of member `patch` to `a_value`.
		require
			exists: exists
		do
			set_c_patch (item, a_value)
		ensure
			patch_set: a_value = patch
		end

feature {NONE} -- Implementation wrapper for struct struct SDL_version

	sizeof_external: INTEGER 
		external
			"C inline use <SDL_image.h>"
		alias
			"sizeof(struct SDL_version)"
		end

	c_major (an_item: POINTER): CHARACTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <SDL_image.h>"
		alias
			"[
				((struct SDL_version*)$an_item)->major
			]"
		end

	set_c_major (an_item: POINTER; a_value: CHARACTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <SDL_image.h>"
		alias
			"[
				((struct SDL_version*)$an_item)->major =  (Uint8)$a_value
			]"
		ensure
			major_set: a_value = c_major (an_item)
		end

	c_minor (an_item: POINTER): CHARACTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <SDL_image.h>"
		alias
			"[
				((struct SDL_version*)$an_item)->minor
			]"
		end

	set_c_minor (an_item: POINTER; a_value: CHARACTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <SDL_image.h>"
		alias
			"[
				((struct SDL_version*)$an_item)->minor =  (Uint8)$a_value
			]"
		ensure
			minor_set: a_value = c_minor (an_item)
		end

	c_patch (an_item: POINTER): CHARACTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <SDL_image.h>"
		alias
			"[
				((struct SDL_version*)$an_item)->patch
			]"
		end

	set_c_patch (an_item: POINTER; a_value: CHARACTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <SDL_image.h>"
		alias
			"[
				((struct SDL_version*)$an_item)->patch =  (Uint8)$a_value
			]"
		ensure
			patch_set: a_value = c_patch (an_item)
		end

end
